# Caliber DSL Fuzzing Dictionary
# Auto-generated from fuzz test recommendations

# High-frequency keywords
"int"
"on"
"or"
"raw"
"not"
"and"
"type"
"meta"
"bool"
"full"
"in"
"into"

# Data types
"json"
"float"
"text"
"uuid"
"enum"
"hash"
"timestamp"

# Index types
"hnsw"
"btree"
"gin"
"ivfflat"

# DSL keywords
"caliber"
"scope"
"index"
"adapter"
"snapshot"
"freeze"
"checkpoint"
"mode"
"lifecycle"
"policy"
"prune"
"filter"
"schema"
"options"
"metrics"
"baseline"
"schedule"
"parent"
"explicit"
"manual"

# Memory hierarchy
"episodic"
"semantic"
"procedural"
"working"
"persistent"
"ephemeral"
"memory"
"session"
"context"
"summary"
"summarize"

# Events and triggers
"turn_end"
"task_end"
"task_start"
"scope_close"
"triggers"
"inject"
"inject_on"
"notify"
"evolve"

# Vector/embedding
"embedding"
"top_k"
"max_tokens"
"max_sources"
"candidates"
"relevant"
"source_level"
"target_level"
"abstraction_level"

# Configuration
"benchmark"
"benchmark_queries"
"priority"
"retention"
"connection"
"create_edges"
"artifacts"
"extract_artifacts"
"auto_summarize"
"summarization_policy"
"artifact_count"
"turn_count"
"principle"
"compare"

# Binary patterns (escaped)
"\x00\x0a"
"\x00\x00\x00\x00"
"\x01\x00\x00\x00"
"\xff\xff\xff\xff"

# Newly discovered patterns (from latest fuzz run)
"\x01\x11\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\x00\x00\x00\x06"
"1\x00\x00\x00"
"\x01\x00\x00\x01"
"\xff\xff\xff\xff\xff\xff\xff\x13"
"\x00\x00\x00\x00\x00\x00\x06\x15"

# Parser fuzz discoveries
"mark_qu"
"efree"
"__________"
"task_end2"
"ktcs"
"pare"
"ephemiaww"
"oprinciple"
"of6"
"entt"
":\x00\x00\x00"
"\x00\x00\x00/"
"\x00\x17"
"\x0b\x00"
"\x01\x31"
"=\x00"
"\x0a\x00"
