# CALIBER API Multi-stage Build
# Produces a minimal runtime image (~50MB)
#
# Build args:
#   FEATURES - Cargo features to enable (default: openapi,swagger-ui)
#
# Usage:
#   docker build -f docker/Dockerfile.api -t caliber-api .
#   docker build -f docker/Dockerfile.api --build-arg FEATURES=openapi -t caliber-api .

# Stage 1: Planner - Generate dependency recipe
FROM rust:1.93-bookworm AS planner

WORKDIR /build

# Install cargo-chef
RUN cargo install cargo-chef --locked

# Copy workspace files to generate recipe
COPY Cargo.toml Cargo.lock ./
COPY caliber-core ./caliber-core
COPY caliber-dsl ./caliber-dsl
COPY caliber-pcp ./caliber-pcp
COPY caliber-storage ./caliber-storage
COPY caliber-pg ./caliber-pg
COPY caliber-api ./caliber-api
COPY caliber-test-utils ./caliber-test-utils
COPY caliber-tui ./caliber-tui

# Remove pgrx git patches
RUN sed -i '/^\[patch\.crates-io\]/,$d' Cargo.toml

# Generate dependency recipe
RUN cargo chef prepare --recipe-path recipe.json

# Stage 2: Cacher - Build dependencies
FROM rust:1.93-bookworm AS cacher

ARG FEATURES=openapi,swagger-ui

WORKDIR /build

# Install cargo-chef and build dependencies
RUN cargo install cargo-chef --locked && \
    apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy recipe from planner
COPY --from=planner /build/recipe.json recipe.json

# Build dependencies only (cached layer)
RUN cargo chef cook --release --recipe-path recipe.json --package caliber-api --features "${FEATURES}"

# Stage 3: Builder - Build application
FROM rust:1.93-bookworm AS builder

ARG FEATURES=openapi,swagger-ui

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy cached dependencies from cacher stage
COPY --from=cacher /build/target target
COPY --from=cacher /usr/local/cargo /usr/local/cargo

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY caliber-core ./caliber-core
COPY caliber-dsl ./caliber-dsl
COPY caliber-pcp ./caliber-pcp
COPY caliber-storage ./caliber-storage
COPY caliber-pg ./caliber-pg
COPY caliber-api ./caliber-api
COPY caliber-test-utils ./caliber-test-utils
COPY caliber-tui ./caliber-tui

# Remove pgrx git patches
RUN sed -i '/^\[patch\.crates-io\]/,$d' Cargo.toml

# Build release binary (dependencies already cached)
RUN cargo build --release -p caliber-api --features "${FEATURES}"

# Stage 4: Runtime
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -s /bin/false caliber

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/caliber-api /app/caliber-api

# Set ownership
RUN chown -R caliber:caliber /app

USER caliber

# Expose API port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health/live || exit 1

# Run the API server
ENTRYPOINT ["/app/caliber-api"]
