# CALIBER PostgreSQL with pgrx Extension
# PostgreSQL 16 with caliber-pg extension pre-installed
#
# Usage:
#   docker build -f docker/Dockerfile.pg -t caliber-pg .

# Stage 1: Build extension
FROM rust:1.83-bookworm AS builder

WORKDIR /build

# Install pgrx dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libclang-dev \
    clang \
    postgresql-server-dev-16 \
    postgresql-16 \
    && rm -rf /var/lib/apt/lists/*

# Install pgrx
RUN cargo install cargo-pgrx --version 0.12.9 --locked
RUN cargo pgrx init --pg16 /usr/lib/postgresql/16/bin/pg_config

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY caliber-core ./caliber-core
COPY caliber-dsl ./caliber-dsl
COPY caliber-pg ./caliber-pg

# Build extension
RUN cd caliber-pg && cargo pgrx package --pg-config /usr/lib/postgresql/16/bin/pg_config

# Stage 2: Runtime
FROM postgres:18-bookworm

# Copy extension files from builder
COPY --from=builder /build/target/release/caliber_pg-pg16/usr/share/postgresql/16/extension/* /usr/share/postgresql/16/extension/
COPY --from=builder /build/target/release/caliber_pg-pg16/usr/lib/postgresql/16/lib/* /usr/lib/postgresql/16/lib/

# Copy initialization script
COPY docker/init-caliber.sh /docker-entrypoint-initdb.d/01-init-caliber.sh
RUN chmod +x /docker-entrypoint-initdb.d/01-init-caliber.sh

# PostgreSQL configuration for development
RUN echo "shared_preload_libraries = 'caliber_pg'" >> /usr/share/postgresql/postgresql.conf.sample

EXPOSE 5432
